# Blockchain
LLG_CONTRACT_ADDRESS=<REQUIRED: insert EVM contract address>
PRIVATE_KEY=<REQUIRED: insert EVM account private key in hexString format>
RPC_URL=<REQUIRED: insert RPC URL> # https://docs.bscscan.com/misc-tools-and-utilities/public-rpc-nodes